HUBOT_FACTORY_HEROKU_USER=heroku.provision.email

HUBOT_FACTORY_EMAIL_HOST=smtp.gmail.com
HUBOT_FACTORY_EMAIL_PORT=587
HUBOT_FACTORY_EMAIL_USER=user@gmail.com
HUBOT_FACTORY_EMAIL_PASS=userpassword
HUBOT_FACTORY_EMAIL_FROM=hubot@yourdomain.com
HUBOT_FACTORY_EMAIL_DOMAIN=yourdomain.com

HUBOT_FACTORY_HUBOT_BIN=/path/to/hubot/binary

HUBOT_FACTORY_REDIS_HOST=localhost
HUBOT_FACTORY_REDIS_PORT=6379
HUBOT_FACTORY_REDIS_PASS=redis_pass

HUBOT_FACTORY_RESQUE_USER=resque_web_interface_user
HUBOT_FACTORY_RESQUE_PASS=resque_web_interface_pass